<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="..\uicons-regular-rounded\css\uicons-regular-rounded.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="..\css\dashboard.css">
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class='nav-bar' style="margin-top: -210px">
        <div>
            <div class='img-login' style="margin-top: -10px;"><img class='img-login' src='..\img\login.png' height="70" width="70" ></div>
            <h3 class='text_nav-bar'>Admin</h3>
            <div class='hr-div-bar'>
            </div>
        </div>
        <ul style="margin-top: 50px;">
            <li><a href="/home-admin.html"><i class="fi-rr-users"></i>Gestion Usuarios</a></li>
            <li><a href="login.html"><i class="fi-rr-user-remove" ></i>Cerrar Sesión</a></li>
        </ul>

        <div class='img-logo'>
            <img src="..\img\logo.png" height="60" style="margin-top: 200px;">
        </div>

    </div>

    <div class="center-page">
    <div class="container">
        
        <div class="row">
            <div class="col-auto">
                <h1>Gestion de Usuarios</h1>
            </div>
        </div>
        <div class="row justify-content-between" style="margin-top: 30px;">
            <div class="col-4">
                <div class="input-group rounded">
                    <input type="" class="form-control rounded" placeholder="Buscar" aria-label="Search" />
                    <a class="input-group-text border-0 btn-dark">
                      <i class="fa fa-search" ></i>
                    </a>
                  </div>
            </div>
        
            <div class="col-2">
                <a href="gestion-usuarios-agregar.html" class="btn btn-success">Agregar usuario</a>
            </div>
            
        </div>
        
        <div class="row justify-content-center">
                <div class="row">
                    <div class="col">
                            
                            
                            <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">DNI</th>
                                    <th scope="col">Apellido y Nombre</th>
                                    <th scope="col">Puesto</th>
                                    <th scope="col">Telefono</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Dirección</th>
                                    <th scope="col" style="width:100px;">Acción</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>54861</th>
                                    <td>40486598</td>
                                    <td>Valdés, Ramón</td>
                                    <td>Administrativo</td>
                                    <td>3486668848</td>
                                    <td>valdes.ramon@mail.com</td>
                                    <td>Santa Mónica 458, Resistencia</td>
                                    <td><a href="gestion-usuarios-modificar.html" class="btn btn-warning">M</a>&nbsp; <a href="#" class="btn btn-danger">X</a></td>
                                  </tr>
                                  <tr>
                                    <td>54861</th>
                                    <td>40486598</td>
                                    <td>Valdés, Ramón</td>
                                    <td>Agente Inmobiliario</td>
                                    <td>3486668848</td>
                                    <td>valdes.ramon@mail.com</td>
                                    <td>Santa Mónica 458, Resistencia</td>
                                    <td><a href="gestion-usuarios-modificar.html" class="btn btn-warning">M</a>&nbsp; <a href="#" class="btn btn-danger">X</a></td>
                                  </tr>
                                  <tr>
                                    <td>54861</th>
                                    <td>40486598</td>
                                    <td>Valdés, Ramón</td>
                                    <td>Agente Publicitario</td>
                                    <td>3486668848</td>
                                    <td>valdes.ramon@mail.com</td>
                                    <td>Santa Mónica 458, Resistencia</td>
                                    <td><a href="gestion-usuarios-modificar.html" class="btn btn-warning">M</a>&nbsp; <a href="#" class="btn btn-danger">X</a></td>
                                  </tr>
                                  <tr>
                                    <td>54861</th>
                                    <td>40486598</td>
                                    <td>Valdés, Ramón</td>
                                    <td>Cajero</td>
                                    <td>3486668848</td>
                                    <td>valdes.ramon@mail.com</td>
                                    <td>Santa Mónica 458, Resistencia</td>
                                    <td><a href="gestion-usuarios-modificar.html" class="btn btn-warning">M</a>&nbsp; <a href="#" class="btn btn-danger">X</a></td>
                                  </tr>
                                  <tr>
                                    <td>54861</th>
                                    <td>40486598</td>
                                    <td>Valdés, Ramón</td>
                                    <td>Jefe de Administración</td>
                                    <td>3486668848</td>
                                    <td>valdes.ramon@mail.com</td>
                                    <td>Santa Mónica 458, Resistencia</td>
                                    <td><a href="gestion-usuarios-modificar.html" class="btn btn-warning">M</a>&nbsp; <a href="#" class="btn btn-danger">X</a></td>
                                  </tr>
                                  <tr>
                                    <td>54861</th>
                                    <td>40486598</td>
                                    <td>Valdés, Ramón</td>
                                    <td>Jefe de Comercialización</td>
                                    <td>3486668848</td>
                                    <td>valdes.ramon@mail.com</td>
                                    <td>Santa Mónica 458, Resistencia</td>
                                    <td><a href="gestion-usuarios-modificar.html" class="btn btn-warning">M</a>&nbsp; <a href="#" class="btn btn-danger">X</a></td>
                                  </tr>
                                  <tr>
                                    <td>54861</th>
                                    <td>40486598</td>
                                    <td>Valdés, Ramón</td>
                                    <td>Gerente General</td>
                                    <td>3486668848</td>
                                    <td>valdes.ramon@mail.com</td>
                                    <td>Santa Mónica 458, Resistencia</td>
                                    <td><a href="gestion-usuarios-modificar.html" class="btn btn-warning">M</a>&nbsp; <a href="#" class="btn btn-danger">X</a></td>
                                  </tr>
                                  <tr>
                                    <td>54861</th>
                                    <td>40486598</td>
                                    <td>Valdés, Ramón</td>
                                    <td>Secretario de Comercialización</td>
                                    <td>3486668848</td>
                                    <td>valdes.ramon@mail.com</td>
                                    <td>Santa Mónica 458, Resistencia</td>
                                    <td><a href="gestion-usuarios-modificar.html" class="btn btn-warning">M</a>&nbsp; <a href="#" class="btn btn-danger">X</a></td>
                                  </tr>
                                  <tr>
                                    <td>54861</th>
                                    <td>40486598</td>
                                    <td>Valdés, Ramón</td>
                                    <td>Secretario de Comercialización</td>
                                    <td>3486668848</td>
                                    <td>valdes.ramon@mail.com</td>
                                    <td>Santa Mónica 458, Resistencia</td>
                                    <td><a href="gestion-usuarios-modificar.html" class="btn btn-warning">M</a>&nbsp; <a href="#" class="btn btn-danger">X</a></td>
                                  </tr>
                                  <tr>
                                    <td>54861</th>
                                    <td>40486598</td>
                                    <td>Valdés, Ramón</td>
                                    <td>Agente Inmobiliario</td>
                                    <td>3486668848</td>
                                    <td>valdes.ramon@mail.com</td>
                                    <td>Santa Mónica 458, Resistencia</td>
                                    <td><a href="gestion-usuarios-modificar.html" class="btn btn-warning">M</a>&nbsp; <a href="#" class="btn btn-danger">X</a></td>
                                  </tr>
                                </tbody>
                                <tfoot>
                                    
                                </tfoot>
                            </table>
                    </div>
                </div>
                </div>
            </div>
        </div>
      </div>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous"></script>
</body>

</html>